<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After & Before 12.3</title>
    <style>
 .box{
            background-color: blueviolet;
            padding: 30px;
            width: 90px;
            height: 120px;
            position: relative;
            justify-content: center;
            text-align: center;
        }

.box::after{
            content: '';
            background-color:black;
            top: 0;
            left: 150px;
            width: 100%;
            height:100%;
            position: absolute;
 
        }
.box:hover::after{
   
    background-color: aquamarine;

}





    </style>
</head>
<body>
    <div class="box">
      
    </div>
</body>
</html>